input{
	file {
		path => "/home/vahid/repo/elastic-search/logstash-conf/sample.csv"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter{
	csv {
		separator => ","
		columns => ["YearStart", "YearEnd", "LocationAbbr", "LocationDesc", "DataSource", "Topic", "Question", "Response", "DataValueUnit", "DataValueType", "DataValue", "DataValueAlt", "DataValueFootnoteSymbol", "DatavalueFootnote", "LowConfidenceLimit", "HighConfidenceLimit", "StratificationCategory1", "Stratification1", "StratificationCategory2", "Stratification2", "StratificationCategory3", "Stratification3", "GeoLocation", "ResponseID","LocationID","TopicID","QuestionID","DataValueTypeID","StratificationCategoryID1","StratificationID1","StratificationCategoryID2","StratificationID2","StratificationCategoryID3" ,"StratificationID3"]
	}	
}
output{
	elasticsearch {
		hosts => "localhost"
		index => "population"
	}
	stdout{}
}
