input{
	file {
		path => "/home/vahid/repo/elastic-search/logstash-conf/app.log"
		start_position => "beginning"
		sincedb_path => "/dev/null"
	}
}
filter{
	  grok {
	   match => {
	    "message" =>  "%{TIMESTAMP_ISO8601:time} %{LOGLEVEL:level} %{WORD:fileName}[.]%{USERNAME:fileType}[:]%{INT:lineNumner} %{GREEDYDATA:message}"
	    overwrite => [ "message" ]
	    } 
	   }
	
}
output{
	elasticsearch {
		hosts => "localhost"
		index => "lll"
	}
	stdout{}
}
