input{
	beats {
		port => 5044
		type => log
	}
}
filter{
	  grok {
	   match => {
	    "message" =>  "%{TIMESTAMP_ISO8601:time} +%{WORD:level} +%{WORD:fileName}[.]%{USERNAME:fileType}[:]%{INT:lineNumner} (?<message>(.|\r|\n)*)"
	    } 
	   }
	
}
output{
	elasticsearch {
		hosts => "localhost"
		index => "beats"
	}
	stdout{}
}

